*readermode.nvim.txt*        For NVIM v0.8.0       Last change: 2024 August 25

==============================================================================
Table of Contents                          *readermode.nvim-table-of-contents*

1. readermode.nvim                           |readermode.nvim-readermode.nvim|
  - Requirements                |readermode.nvim-readermode.nvim-requirements|
  - Setup                              |readermode.nvim-readermode.nvim-setup|
  - Usage                              |readermode.nvim-readermode.nvim-usage|
  - Credits                          |readermode.nvim-readermode.nvim-credits|

==============================================================================
1. readermode.nvim                           *readermode.nvim-readermode.nvim*

Simple neovim plugin for keeping your cursor centered while reading through
code/text/whatever


https://github.com/user-attachments/assets/d9bd8a00-54cd-4264-83a8-2ad4d82d64dc


REQUIREMENTS                    *readermode.nvim-readermode.nvim-requirements*

- Neovim v0.7.0+


SETUP                                  *readermode.nvim-readermode.nvim-setup*


LAZY.NVIM ~

>lua
    {
      'sarrisv/readermode.nvim',
      opts = { --[[ Configurations Options ]] }
    }
<


CONFIGURATION ~

>lua
      {
        enabled = false, -- Turned off by default
        keymap = "<leader>R" -- Keymap used to toggle ReaderMode on/off
      }
<


USAGE                                  *readermode.nvim-readermode.nvim-usage*

Toggle **ReaderMode** using `:ReaderMode` or the provided _normal mode_
keymapping


CREDITS                              *readermode.nvim-readermode.nvim-credits*

Inspired by this <https://stackoverflow.com/a/63326139> stackoverflow answer
from user pip <https://stackoverflow.com/users/8096230/pip>

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
